﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!-- Local-->
    <!--<add name="vt_TNAEntity" connectionString="metadata=res://*/DBEntities.vt_TNAEntity.csdl|res://*/DBEntities.vt_TNAEntity.ssdl|res://*/DBEntities.vt_TNAEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=JUNAID-PC\SQL2014;initial catalog=vt_TNA;persist security info=True;user id=sa;password=12345;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Lavender-->
    <!--<add name="vt_TNAEntity" connectionString="metadata=res://*/DBEntities.vt_TNAEntity.csdl|res://*/DBEntities.vt_TNAEntity.ssdl|res://*/DBEntities.vt_TNAEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lavender.arvixe.com;initial catalog=vt_TNADB;persist security info=True;user id=vtLocalDBUser;password=inter123net;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!-- SANOFI -->
    <add name="vt_TNAEntity" connectionString="metadata=res://*/DBEntities.vt_TNAEntity.csdl|res://*/DBEntities.vt_TNAEntity.ssdl|res://*/DBEntities.vt_TNAEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=JUNAID-PC\SQL2014;initial catalog=vt_TNADB;persist security info=True;user id=sa;password=viftech;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>