﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
  
    <!-- Local-->
    <add name="vt_TNAEntity" connectionString="metadata=res://*/DBEntities.vt_TNAEntity.csdl|res://*/DBEntities.vt_TNAEntity.ssdl|res://*/DBEntities.vt_TNAEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=JUNAID-PC\SQL2014;initial catalog=vt_TNADB;persist security info=True;user id=sa;password=viftech;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    
    <!-- Lavender -->
    <!--<add name="vt_TNAEntity" connectionString="metadata=res://*/DBEntities.vt_TNAEntity.csdl|res://*/DBEntities.vt_TNAEntity.ssdl|res://*/DBEntities.vt_TNAEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lavender.arvixe.com;initial catalog=vt_TNADB;persist security info=True;user id=vtLocalDBUser;password=inter123net;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    
    <!-- SANOFI -->
    <!--<add name="vt_TNAEntity" connectionString="metadata=res://*/DBEntities.vt_TNAEntity.csdl|res://*/DBEntities.vt_TNAEntity.ssdl|res://*/DBEntities.vt_TNAEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=KHISHRMSNT;initial catalog=TNADB_TEST;persist security info=True;user id=TNA_TEST;password=Tna1234567*;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>    
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="IsLiveEmail" value="0" />
    <add key="ToEmail" value="junaidzaheer3786@gmail.com" />
    <add key="IsLive" value="0" />

    <!---Local-->
    <add key="ConnStr" value="data source=JUNAID-PC\SQL2014;initial catalog=vt_TNADB;persist security info=True;user id=sa;password=viftech;" />
    
    <!---Lavender-->
    <!--<add key="ConnStr" value="data source=lavender.arvixe.com;initial catalog=vt_TNADB;persist security info=True;user id=vtLocalDBUser;password=inter123net;" />-->

    <!---Sanofi-->
    <!--<add key="ConnStr" value="data source=KHISHRMSNT;initial catalog=TNADB_TEST;persist security info=True;user id=TNA_TEST;password=Tna1234567*;" />-->

    <!--Static Publish Email Address To-->
    <add key="OffEmailAddress" value="junaid.zaheer@viftech.com.pk,riaz.hussain@viftech.com.pk,jawwad.ati@gmail.com,junaid.zaheer@viftech.com.pk,riaz.hussain@viftech.com.pk,jawwad.ati@gmail.com" />
  
    <add key="TNA_URL_Prefix" value="" />
    <add key="EncryptKey" value="Sanofi_TNA" />
    <!-- TNA Active Directory Paths -->
    <add key="ActiveDirectoryPath" value="LDAP://sp2013" />
    <add key="ActiveDirectory_ID" value="administrator" />
    <add key="ActiveDirectory_Pass" value="Viftech!@#" />
    <!--For Email-->
    <add key="MailFrom" value="viftech.solutions@gmail.com" />
    <add key="MailFromName" value="viftech" />
    <add key="SmtpServer" value="smtp.gmail.com" />
    <add key="Password" value="inter123net" />
    <add key="UserEmail" value="viftech.solutions@gmail.com" />
    <add key="Port" value="587" />
    <add key="isSSL" value="True" />
    <add key="UseCredentials" value="True" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <sessionState mode="InProc" timeout="20000"></sessionState>
    <customErrors defaultRedirect="~/Error/Permission" mode="RemoteOnly">
      <error statusCode="404" redirect="~/Error/Permission" />
      <error statusCode="500" redirect="~/Error/InternalServerError" />
    </customErrors>
    
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime maxRequestLength="1048576" />
    <!--<httpRuntime targetFramework="4.5.2" />-->
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>